<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5EDED"
        android:padding="10dp"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="360dp"
            android:layout_height="184dp"
            android:layout_marginTop="68dp"
            app:cardBackgroundColor="#7FA1C3"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TargetCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="TARGET CALORIES"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CaloriesLeftNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="1200"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CaloriesLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="Calories Left"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CaloriesEatenNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CaloriesEaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:text="Calories Eaten"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/white_circle" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="48dp"
                app:srcCompat="@drawable/white_circle" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logoMain"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="360dp"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="12sp"
            app:cardElevation="7dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <Button
                android:id="@+id/buttonSarapan"
                android:layout_width="298dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/button_radius"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageViewSarapan"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/sarapan" />

            <TextView
                android:id="@+id/InfoMakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="63dp"
                android:text="Anda belum menambahkan makanan"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/JudulSarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="22dp"
                android:text="Sarapan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TargetSarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="22dp"
                android:text="0.0" />

            <TextView
                android:id="@+id/textViewSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="25dp"
                android:text="/"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TargetFixSarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="307dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="#A8A8A8"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="360dp"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="12sp"
            app:cardElevation="7dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <Button
                android:id="@+id/buttonLunch"
                android:layout_width="298dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/button_radius"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageViewLunch"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/lunch" />

            <TextView
                android:id="@+id/InfoMakanLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="63dp"
                android:text="Anda belum menambahkan makanan"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/JudulLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="22dp"
                android:text="Makan Siang"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TargetLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="22dp"
                android:text="0.0" />

            <TextView
                android:id="@+id/slashLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="25dp"
                android:text="/"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TargetFixLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="307dp"
                android:layout_marginTop="25dp"
                android:text="350"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="12sp"
            app:cardElevation="7dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <Button
                android:id="@+id/buttonDinner"
                android:layout_width="298dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/button_radius"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageViewDinner"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/dinner" />

            <TextView
                android:id="@+id/InfoMakanDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="63dp"
                android:text="Anda belum menambahkan makanan"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/JudulDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="22dp"
                android:text="Makan Malam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TargetDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="22dp"
                android:text="0.0" />

            <TextView
                android:id="@+id/slashDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="25dp"
                android:text="/"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TargetFixDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="307dp"
                android:layout_marginTop="25dp"
                android:text="350"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>