<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDED"
    tools:context=".tinggiBadanActivity">


    <ImageView
        android:id="@+id/logoTB"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Masukkan Tinggi Badan Anda"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTB" />

    <FrameLayout
        android:id="@+id/frameLayoutTB"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edittext_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTB"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/editTextTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_data"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:inputType="number"
            android:paddingStart="90dp"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="2dp"
            android:paddingEnd="10dp"
            android:text="cm"
            android:textSize="15sp" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonTB"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTB"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
